<html>
	<head>
		<meta charset="utf-8">
		
		<!-- Github -->
		<link rel="stylesheet" type="text/css" href="/node_modules/primer-css/build/build.css">
		<link href="/assets/gfm.css" media="all" rel="stylesheet" type="text/css" />
		<link href="/assets/octicons.css" media="all" rel="stylesheet" type="text/css" />
		
		<!-- Emojis -->
		<link rel="stylesheet" href="/assets/emojify.min.css" />
		<script src="/assets/emojify.min.js"></script>
		
		<!-- Syntax highlighting -->
		<!-- <link rel="stylesheet" href="/assets/highlight/styles/default.css">
		<script src="/assets/highlight/highlight.pack.js"></script> -->

		<!-- Jquery even though it's not used much -->
		<script src="/assets/jquery-3.2.1.min.js"></script>

		<style>
			#box {
				padding: 30px;
				min-height: 500px;
			}
			.change {
				background-color: green;
				z-index: 1000;
				color: white;
				font-weight: 700;
			}
			.content {
				padding: 30px;
			}
			.markdown-body * {
				overflow: hidden;
			}
			img {
				margin-left: auto !important;
				margin-right: auto !important;
				display: block;
			}
			#last-edited {
				margin-top: -20px;
				font-weight: 300;
				color: darkgray;
			}
			#content-sidebar {
				padding: 15px;
				border: 1px solid lightgray;
				border-radius: 5px;
				font-size: 90%;
			}
			#content-header-holder {
				margin-bottom: 30px;
				padding-bottom: 10px;
				border-bottom: 1px solid lightgray;
			}
			#content-footer {
				position: relative;
				padding: 10px;
				margin-top: 60px;
				bottom: 30px;
				border: 1px solid lightgray;
				border-radius: 5px;
				background-color: #eeeeee;
				color: #555;
			}
			.hud {
				position: fixed;
				padding: 2px;
				background-color: lightgray;
				color: white;
				font-family: menlo;
				line-height: 1em;
			}
		
			#hud-left {
				left: 0px;
				top: 0px;
			}
			#hud-right {
				right: 0px;
				top: 0px;
			}
			#hud-center {
				border-radius: 0.5em;
				background-color: springgreen;
				display: inline-block;
				float: left;
				margin-left: 0.4em;

			}
			#hud-center.hud.disconnected {
				background-color: red !important;
				color: white;
				opacity: 1 !important;
				display: inline-block !important;
				border-radius: 0 !important;
				width: auto !important;
			}
			ul {
				list-style-type: disc;
			}
			ol {
				list-style-type: decimal;
			}
			li {
				display: list-item;
			}
		</style>
		<script src="/assets/app.js?n=1"></script>
	</head>
	<body onload="load()">
	<div id="hud-left" class="hud">
		<span id="hud-filename"></span>
		<div id="hud-center" class="hud">
		</div>
	</div>
	
	<div id="hud-right" class="hud">
		<span id="hud-wiki" onclick="toggleWikiStatus()">
			[w] Wiki: <span id="wiki-status"></span>
		</span>
	</div>
		<div id="box" class="container">
			<div id="content-header-holder" class="columns" >
				<div class="column ">
					<div class="markdown-body">
					<p id="content-header" class="lead" style="font-size: 2.1em; font-weight: 482;">
					</p>
						<p id="last-edited"></p>
					</div>
				</div>
			</div>
			<div class="columns">
				<div id="content-body" class="content four-fifths column markdown-body"></div>
				<div id="content-sidebar" class="content one-fifth column markdown-body" style="display: none;"></div>
			</div>
			<div class="columns">
				<div id="content-footer" class="four-fifths content column markdown-body" style="display: none;"></div>
			</div>
		</div>
		<!-- <div id="standard-style" class="container" style="display: none;">
		</div> -->
	</body>
	
</html>